screen=\
	DEBUG_VIEW [SHADOWS] \
	DH_CLIP_DIST

screen.SHADOWS=\
	SHADOWS_ENABLED SHADOW_DISTORTION \
	shadowMapResolution SHADOW_DIST \
	SHADOW_NORMAL_BIAS SHADOW_FRUSTUM_FIT

sliders=\
	DEBUG_VIEW DH_CLIP_DIST \
	SHADOW_DISTORTION shadowMapResolution \
	SHADOW_DIST SHADOW_NORMAL_BIAS

iris.features.optional=COMPUTE_SHADERS 


blend.dh_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

uniform.float.farPlane=far * 4
