screen=\
	DEBUG_VIEW [SHADOWS] \
	DH_TEX_NOISE DH_LOD_FADE \
	DH_CLIP_DIST [SSAO]

screen.SHADOWS=\
	SHADOWS_ENABLED SHADOW_DISTORTION \
	shadowMapResolution SHADOW_DIST \
	SHADOW_NORMAL_BIAS SHADOW_FRUSTUM_FIT

screen.SSAO=\
	SSAO_ENABLED SSAO_SAMPLE_COUNT \
	SSAO_BLUR_RADIUS

sliders=\
	DEBUG_VIEW DH_CLIP_DIST \
	SHADOW_DISTORTION shadowMapResolution \
	SHADOW_DIST SHADOW_NORMAL_BIAS \
	SSAO_BLUR_RADIUS

iris.features.optional=COMPUTE_SHADERS 


blend.dh_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

#ifdef SSAO_ENABLED
	flip.deferred_pre.colortex0=true
	flip.deferred2.colortex0=false
	blend.deferred2=ZERO ONE_MINUS_SRC_ALPHA ONE ONE
	blend.deferred3=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE
#else
	program.deferred1.enabled=false
	program.deferred2.enabled=false
	program.deferred3.enabled=false
#endif

uniform.float.farPlane=far * 4
