option.DEBUG_VIEW=Debug View
value.DEBUG_VIEW.0=None
value.DEBUG_VIEW.1=World Normal
value.DEBUG_VIEW.2=LightMap Coord
value.DEBUG_VIEW.3=View-Space Position
value.DEBUG_VIEW.4=Linear Depth
value.DEBUG_VIEW.5=Block ID
value.DEBUG_VIEW.6=Shadow Color

option.DH_TEX_NOISE=DH Texture Noise
option.DH_TEX_NOISE.comment=Adds noise to the DH chunks to make them appear textured/less flat.

option.DH_LOD_FADE=Mip Fading
option.DH_LOD_FADE.comment=Uses texture mipmaps to fade-out the textures of regular chunks into LOD chunks.

option.DH_CLIP_DIST=DH Clip Distance
option.DH_CLIP_DIST.comment=The distance from the camera that regular chunks will be culled away and DH chunks will begin.
suffix.DH_CLIP_DIST=%


screen.SHADOWS=Shadows

option.SHADOWS_ENABLED=Enabled

option.shadowMapResolution=Resolution

option.SHADOW_DIST=Distance

option.SHADOW_DISTORTION=Distortion
suffix.SHADOW_DISTORTION=%

option.SHADOW_NORMAL_BIAS=Normal-Offset Bias

option.SHADOW_FRUSTUM_FIT=Fit to Frustum